<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" 
    android:orientation="vertical"
    android:background="#000000">
    
    <TextView 
    	android:text="Mozzy Love Techno" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textViewTitle" 
    	android:textSize="24sp"
    	android:layout_gravity="center"/>   
    <ImageButton
        android:id="@+id/ButtonPlayPause"
        android:layout_width="match_parent"       
        android:layout_height="140dp"
        android:background="@android:color/transparent" />
    
    <SeekBar 		
		android:id="@+id/SeekBarPlay"
		android:layout_width="match_parent" 
		android:layout_height="30dip"
		android:thumb="@drawable/thumb_transparent" 
		android:layout_marginBottom="5dip" 
		android:layout_marginLeft="10dip" 
		android:layout_marginRight="10dip" 
		android:layout_marginTop="10dip"/>

    <ListView
        android:id="@+id/ListViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:cacheColorHint="#00000000"
		android:background="@android:color/transparent">
    </ListView>

</LinearLayout>